VITE_SUPABASE_PROJECT_ID="nqlofwbvxuuvxiycqicc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xbG9md2J2eHV1dnhpeWNxaWNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODkzMzksImV4cCI6MjA3Nzc2NTMzOX0.JjgxZZMsY_pD97_wYbyLMJDYq-w8_8-8ubaq2tLjUIU"
VITE_SUPABASE_URL="https://nqlofwbvxuuvxiycqicc.supabase.co"
